[nosetests]
with-coverage=1
cover-branches=1
cover-min-percentage=100
cover-package=service_account_auth

[flake8]
max-line-length = 120
exclude = docs,env,*.egg
max-complexity = 10
ignore=E402

[bdist_wheel]
universal = 1